<div class="maincontent">
  <div class="whitebox">
    <div class="topbar">
      <p>. . .</p>
    </div>


  <div class="container">
    <form id="changethis" action="/detector" method="post" class="center">

      <div class="row">
        <label for="changethis" class="two columns">Label</label>
        <input type="text" id="changethis" name="changethis" class="ten columns form-control">
      </div>

      <div class="row">
        <div class="empty four columns">&nbsp</div>
        <button type="submit" class="button four columns">Submit</button>
        <div class="empty four columns">&nbsp</div>
      </div>

    </form>

    <hr>
    <p class="strong">Title</p>
    <ul id="changethis"></ul>
    <div id="changethis">
      <h3></h3>
      <p>Insert Short blurb about program</p>
    </div>
  </div>

  </div>
</div>
